# MaiThikHu.EasyData.Identity

./: MaiThikHu.EasyData.Identity.sln
.github/workflows/: releases.yml
MaiThikHu.EasyData.Identity/: EasyIdentityRoleStoreBase.cs  EasyIdentityUserStoreBase.cs  EasyUserStoreBase.cs  MaiThikHu.EasyData.Identity.csproj
MaiThikHu.EasyData.Identity/Abstractions/: IEasyIdentityClaim.cs  IEasyIdentityRole.cs  IEasyIdentityRoleClaim.cs  IEasyIdentityUser.cs  IEasyIdentityUserClaim.cs  IEasyIdentityUserLogin.cs  IEasyIdentityUserRole.cs
