<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaiThikHu.EasyData.Abstractions" Version="0.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
